version: '3.8'

services:
  postgres-db:
    image: postgres:15-alpine
    container_name: spotify-postgres-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=spotify_db
    volumes:
      - postgres-data:/var/lib/postgresql/data

  spotify-metadata-app:
    build: .
    container_name: spotify-metadata-app
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/spotify_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password
    depends_on:
      - postgres-db

volumes:
  postgres-data: